<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Server</string>
    <string id="30002">Username</string>
    <string id="30003">Password</string>
    <string id="30004">Timezone for EPG</string>
    <string id="30005">Enable debug log</string>
    <string id="30006">Create advancedsettings.xml file for optimal streaming</string>

    <string id="30008">Preferred Live TV quality</string>
    <string id="30018">Show both</string>
    <string id="30028">Show only SD</string>
    <string id="30038">Show only HD</string>

    <string id="30007">Preferred VOD quality</string>
    <string id="30027">SD</string>
    <string id="30037">HD</string>

    <string id="30009">Check for updates</string>
    <string id="30010">PIN for enter settings</string>

    <string id="30011">Show adult content</string>
    <string id="30012">No</string>
    <string id="30013">Yes</string>
    <string id="30014">Yes, until next restart</string>

    <string id="30050">Clear recently viewed channels</string>
</strings>